# === OAuth Settings ===
OAUTH_ISSUER=http://localhost/vtiger-gpm/
OAUTH_AUDIENCE=vtiger-api
OAUTH_SIGNING_KEY="K9e$z3!hP0wR7uX1tL@vN6s#JgY8fD2mQbE4pA^iC5rT*oW0xV&Z7yB1lH9nU"
OAUTH_ACCESS_TTL=3600
OAUTH_REFRESH_TTL=2592000
